#menu ul{
    bottom: 0;
}
.filter-column{
    float: left;
}
#brand-filter{
    width: 23%;
}
#category-statistic{
    width: 48%;
}
#property-filter{
    width: 29%;
}
#product-filter{
    margin-top: 50px;
}
#product-filter .container{
    background: #FFF;
    position: relative;
}
#product-filter .container label{
    position: absolute;
    top: -27px;
    text-transform: uppercase;
    background: #000;
    color: #FFF;
    padding: 5px 10px;
    left: 10px;
}
#brand-filter h2{
    text-transform: uppercase;
    text-align: center;
}
#brand-list ul{
    padding-left: 20px;
}
#brand-list ul li{
    list-style: none;
    float: left;
    width: 50%;
    text-align: left;
    box-sizing: border-box;
}
#brand-list ul li.clear-both{
    float: none;
}
#brand-list ul li a{
    color: #5c4344;
}
#brand-list ul li:nth-child(2n + 1){
    border-right: 1px solid #ccc;
    padding-left: 5%;
}
#brand-list ul li:nth-child(2n){
    text-align: right;
    padding-right: 5%;
}

#category-statistic .category{
    float: left;
    width: 32.6666%;
    text-align: center;
    background: #FFF;
    box-sizing: border-box;
    padding: 10px;
}
#category-statistic .category h3{
    font-size: 21px;
    margin: 10px 0;

}
#category-statistic .category .category-image:hover img{
    border: 5px solid #f3f2f2;
}
#category-statistic .category .category-image img{
    height: 120px;
}
#category-statistic .category .total-product{
    margin: 10px 0 5px 0;
    font-size: 14px;
}
#category-statistic  .category .number-product{
    font-size: 14px;
}