body{
    margin: 0;
    padding: 0;
    font-family: 'Conv_Roboto-Regular';
    font-size: 14px;
    background: #f2f2f2;
}
a{
    text-decoration: none;
}
.container{
    width: 962px;
    margin: 0 auto;
}
.clear-both{
    clear: both;
}
header{
    background: #f2f2f2;
}
#header-top{
    text-align: right;
    padding: 40px 0 20px 0;
}
#header-top span{
    margin-left: 40px;
}
#header-top span img{
    margin-right: 10px;
} 
#header-left{
    float: left;
    width: 50%;
}	
#header-right{
    float: left;
    width: 50%;
}
#header-bottom{
    padding-bottom: 90px;
}
#header-link a{
    line-height: 38px;
}
#cart-link{
    border-right: 1px solid #e0e0e0;
    display: inline-block;
    padding-right: 30px;
}
#cart-link img{
    vertical-align: middle;
}
#login-link{
    font-family: 'Conv_Roboto-Bold';
    color: #000;
    text-transform: uppercase;
    margin: 0 15px;
    text-decoration: underline;
}
_#register-link{
    font-family: 'Conv_Roboto-Bold';
    background: #ed2c22;
    display: inline-block;
    color: #FFF;
    text-transform: uppercase;
    padding: 0 20px;
    border-radius: 5px;
    border: 1px solid #ce705f;
}
#register-link img{
    vertical-align: middle;
}
#header-link{
    float: right;
    border: 1px solid #FFF;
    padding: 10px;
    border-radius: 5px;
}
#menu .container{
    position: relative;
}
#menu ul{
    padding: 0;
    margin: 0;
    height: 71px;
    background: url(../images/menu-bg.jpg) repeat-x;
    border: 1px solid #c8d9c8;
    position: absolute;
    bottom: -20px;
    width: 100%;
    z-index: 11;
}
#menu ul li{
    padding: 0 15px;
    list-style: none;
    float: left;
    margin: 15px 0;
    line-height: 41px;
    border-left: 1px solid #cfc8bc;
}
#menu ul li:first-child{
    border-left: 0;
}
#menu ul li a{
    font-family: 'fonts/OpenSansCondensed-Bold';
    color: #444444;
    font-size: 24px;
}
#menu ul li.clear-both{
    float: none;
}
#product-search{
    position: absolute;
    right: 20px;
    bottom: 20px;
    border: 1px solid #cfc8bc;
    padding: 0 10px;
    background: #FFF;
    border-radius: 12px;
    color: #ab9f8d;
    z-index: 11;
}
#product-search input[type=text]{
    border: 0;
    line-height: 22px;
    height: 22px;
}
#product-search input[type=submit]{
    border: 0;
    background: url('../images/search-icon.png') no-repeat;
    height: 12px;
    width: 12px;
}
#product-slide .wrap-slide{
    width: 1200px;
    margin: 0 auto;
    position: relative;
}
#product-slide .wrap-slide .slide-left{
    width: 400px;
    float: left;
}
#product-slide .wrap-slide .slide-right{
    float: left;
    width: 800px;
}
#product-slide .wrap-slide .slide-right img{
    max-width: 100%;
}
#product-slide .carouseller__list .car__12{
    position: relative;
    background: #f2f2f2;
}
#product-slide .carouseller__list .car__12 .background-slide{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 10%;
    z-index: 0;
}
#product-slide.carouseller .carouseller__left, #product-slide.carouseller .carouseller__right{
    top: 35%;
    z-index: 10;
}
#product-slide.carouseller .carouseller__wrap{
    margin: 0;
}
#product-slide.carouseller .carouseller__list{
    width: 1000%;
}
#product-slide .product-name{
    margin-top: 180px;
    margin-left: 22%;
}
#product-slide .product-name span{
    float: left;
    font-family: 'fonts/OpenSansCondensed-Bold';
    font-size: 140px;
    line-height: 140px;
}
#product-slide .product-name span.last-span{
    font-family: 'Conv_Roboto-Regular';
    font-size: 68px;
    color: #FFF;
    line-height: 70px;
    margin-left: 10px;
}
.wrap-button{
    display: inline-block;
    margin-top: 15px;
    margin-left: 15px;
}
.wrap-button section{
    font-family: 'Conv_Roboto-Bold';
    font-size: 18px;
    color: #FFF;
}
.wrap-button .left-buy-button{
    width: 17px;
    height: 36px;
    background: url('../images/left-buy-button.png') no-repeat;
    float: left;
}   
.wrap-button .content-buy-button{
    float: left;
    background: url(../images/repeat-buy-button.png) repeat-x;
    height: 36px;
    line-height: 36px;
}
.wrap-button .content-buy-button a{
    text-transform: uppercase;
    color: #FFF;
}
.wrap-button .right-buy-button{
    float: left;
    width: 17px;
    height: 36px;
    background: url('../images/right-buy-button.png') no-repeat;
}
.wrap-button span.clear-both{
    float: none;
}
.wrap-button section.product-price{
    border-right: 1px solid #ab090e;
    padding-right: 10px;
    margin-right: 10px;
    line-height: 36px;
    float: left;
    text-transform: lowercase;
}
#hot-categories{

}
#hot-categories .category{
    float: left;
    width: 32.6666%;
    text-align: center;
    background: #FFF;
    border: 1px solid #dcdcdc;
    box-sizing: border-box;
    padding: 35px 20px;
}
#hot-categories .category.center-block{
    margin: 0 1%;
}
.category h3{
    font-size: 36px;
    margin: 20px 0;
}
.category .category-image:hover img{
    border: 10px solid #f3f2f2;
}
.category .category-image img{
    border-radius: 100%;
    height: 180px;
    box-sizing: border-box;
}
.category .total-product{
    color: #f2262c;
    text-transform: uppercase;
    margin: 20px 0 5px 0;
    font-size: 20px;
    font-family: 'fonts/OpenSansCondensed-Bold';
}

.category .number-product{
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 5px;
}
#hot-categories .container{
    position: relative;
    height: 290px;
}
#wrap-categories{
    position: absolute;
    width: 100%;
    top: -150px;
}
#hot-products{
    margin-top: 30px;
    margin-bottom: 100px;
}
#hot-products .container{
    padding: 20px 10px;
    background: #FFF;
    box-sizing: border-box;
}
#hot-products h2{
    float: left;
    margin: 0;
    color: #353434;
    text-transform: uppercase;
}
#hot-products h2 span{
    color: #fe2414;
}
.heading-title a{
    float: right;
    color: #626162;
    margin-right: 30px;
}
.heading-title{
    line-height: 40px;
}
.heading-title img{
    margin-right: 10px;
}
#hot-products .product-item{
    border: 1px solid #ededed;
    border-radius: 4px;
    float: left;
    width: 24%;
    box-sizing: border-box;
    margin-left: 1%;
    margin-bottom: 1%;
    text-align: center;
    height: 360px;
    padding: 10px 0;
}
#hot-products .product-item:hover{
    border: 5px solid #fe3026;
}
#hot-products .product-item.first-line{
    margin-left: 0;
}
#hot-products .product-item .content-buy-button a{
    font-size: 14px;
    color: #FFF;
    margin-right: 0;
}

.product-item .content-buy-button .product-price{
    font-size: 14px;
}
.product-item .wrap-button{
    margin-left: 0;
}
.product-item .brand-icon{
    margin: 15px;
}
.product-item .product-image{
    padding: 10px;
}
#hot-products .product-item .product-image a{
    float: none;
}
.product-item .product-image img{
    max-width: 100%;
    border-bottom: 1px solid #e1e0df;
}
#hot-products .product-item .product-name{
    height: 40px;
    overflow: hidden;
    text-align: left;
    line-height: 20px;
    padding: 0 10px;
}
#hot-products .product-item .product-name a{
    font-family: 'Conv_Roboto-Regular';
    font-size: 14px;
    float: none;
    color: #000;
    font-weight: bold;
}   
footer{
    background: #f2262c;
    height: 120px;
    line-height: 120px;
}
#footer-logo{
    float: left;
    width: 20%;
}
footer img{
    vertical-align: middle;
}
#footer-link{
    float: left;
    width: 65%;
}
#footer-link ul{
    height: 120px;
    margin: 0;
}
#footer-link ul li{
    float: left;
    list-style: none;
}
#footer-link ul li a{
    color: #FFF;
    border-left: 1px solid #FFF;
    padding: 0 5px;
}
#footer-link ul li:first-child a{
    border-left: 0;
}
#social-network-link{
    float: left;
    width: 15%;
}
.quick-buy-form{
    float: left;
}
.quick-buy-form input[type="submit"]{
    line-height: 19px;
    display: inline-block;
    border: 0;
    background: none;
    color: #FFF;
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Conv_Roboto-Bold';
    vertical-align: text-bottom;
    cursor: pointer;
}
#cart-icon{
    position: fixed;
    top: 30%;
    right: 0;
    border-radius: 100%;
    overflow: hidden;
}
#cart-icon span{
    display: block;
    color: #000;
    position: absolute;
    top: 18px;
    right: 14px;
    background: #FFFF;
    padding: 5px;
    border-radius: 100%;
    font-size: 12px;
    font-family: 'Conv_Roboto-Bold';
}

table{
    border-collapse: collapse;
    width: 100%;
}
table, th, td {
    border: 1px solid #ededed;
}
table .product-img img{
    max-width: 100px;
}
table .product-name{
    width: 350px;
    padding-left: 20px;
    font-family: 'Conv_Roboto-Regular';
    font-size: 14px;
    color: #000;
}
table .product-img{
    width: 120px;
    text-align: center;
}
table .product-number{
    width: 50px;
    text-align: center;
}
table .product-price{
    width: 100px;
    text-align: center;
}
table .product-quantity input{
    width: 40px;
    text-align: center;
}
table .product-quantity{
    width: 60px;
    text-align: center;
}
table .total-money{
    width: 100px;
    text-align: center;
}
.product-delete{
    width: 100px;
    text-align: center;
}
#cart-form label{
    width: 100px;
    display: inline-block;
    margin-top: 15px;
}
#cart-form textarea{
    margin-top: 15px;
}
#cart-form input{
    line-height: 30px;
    height: 30px;
    border: 1px solid #ededed;
}
#cart-form input:focus{

}
input[name="order_click"]{
    margin-top: 15px;
}
#row-total{
    background: #eee;
    color: #000;
}
#ajax-cart{
    border: 6px solid #f2262c;
    border-radius: 10px;
}
.product-delete .wrap-button{
    margin: 0;
}
.product-delete .wrap-button a{ 
    font-size: 12px;
}
.product-delete a{
    display: block;
    padding: 0 10px;
}