<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PT Restaurant</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="css/all.min.css" type="text/css" rel="stylesheet">
<link href="css/bootstrap-icons.css" type="text/css" rel="stylesheet">
<link href="images/Phi Thach icon.png" rel="icon">
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
	
	.navbar-brand, .logo-footer{
		font-family: 'Courgette', cursive;
		font-size: 2em;
		color: #28a745 !important;
	}
	
	#gioi-thieu-1{
		background-image: url("images/banner/image-nha-hang.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
	}
	
	#gioi-thieu-2{
		background-image: url("images/banner/image-nha-hang-2.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
	}
	
	#gioi-thieu-3{
		background-image: url("images/banner/image-nha-hang-3.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
	}
	
	.gioi-thieu--text{
		/*padding: 10em 5em;*/
		margin: 10em 6em;
		background: rgba(0, 0, 0, 0.4);
		padding: 1.5em;
		border-radius: 1.5em;
	}
	
	.gioi-thieu--text p{
		color: #FFF;
		/*text-shadow: 2px 2px 2px #000;*/
		font-size: 1.2em;
	}
	
	.title{
		font-family: 'Lobster', cursive;
		color: #FFF;
		text-shadow: 2px 4px 2px #000;
	}
	
	/*Start media screen maxwidth 767px*/
	@media only screen and (max-width: 767px){
		#gioi-thieu-1, #gioi-thieu-2, #gioi-thieu-3{
			height: 80vh;
		}
		
		.gioi-thieu--text{
			/*padding: 10em 5em;*/
			margin: 10vh 1em;
			background: rgba(0, 0, 0, 0.4);
			padding: 1.5em;
			border-radius: 1.5em;
		}

		.gioi-thieu--text p{
			color: #FFF;
			/*text-shadow: 2px 2px 2px #000;*/
			font-size: 1.2em;
		}

		.title{
			font-family: 'Lobster', cursive;
			color: #FFF;
			text-shadow: 2px 4px 2px #000;
		}
	} /*End media screen maxwidth 767px*/
</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">PT Restaurant</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="#">Danh sách món ăn</a>
				</li>
				
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Dropdown
					</a>
					
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>
				
				<li class="nav-item">
				  <a class="nav-link" href="#">Liên hệ</a>
				</li>
			</ul>

			<!--Search-->
			<form class="form-inline my-2 my-lg-0">
			  <input class="form-control mr-sm-2" type="search" placeholder="Bạn muốn tìm gì?" aria-label="Search">
			  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm kiếm</button>
			</form>
		</div>
	</nav>		<!--End nav-->
	
	<!--Giới thiệu-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" id="gioi-thieu-1">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-md-6 col-lg-5 col-xl-5 gioi-thieu--text">
						<h3 class="title">Lorem Ipsum Dolor Sit Amet</h3>
						<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="col-md-7"></div>
				</div>
			</div>
		</div>		<!--End gioi thieu 1-->
		
		<div class="row" style="margin-top: 1px;">
			<div class="col-md-12" id="gioi-thieu-2">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-md-6 col-lg-5 col-xl-5 gioi-thieu--text">
						<h3 class="title">Lorem Ipsum Dolor Sit Amet</h3>
						<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<!-- <div class="col-md-7"></div> -->
				</div>
			</div>
		</div>		<!--End gioi thieu 2-->
		
		<div class="row" style="margin-top: 1px;">
			<div class="col-md-12" id="gioi-thieu-3">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-md-6 col-lg-5 col-xl-5 gioi-thieu--text">
						<h3 class="title">Lorem Ipsum Dolor Sit Amet</h3>
						<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<!-- <div class="col-md-7"></div> -->
				</div>
			</div>
		</div>		<!--End gioi thieu 3-->	
	</div>
	
	<!--Footer-->
	<div class="container-fluid text-center">
		<div class="row mt-3">	
			<div class="col-md-12">
				<!-- <h4 style="font-family: 'Lobster', cursive; color: #000;">Liên hệ với chúng tôi</h4> -->
				<span class="logo-footer">PT Restaurant</span>
			</div>
		</div>
				
        <div class="row my-2">
            <div class="col-md-12">
                <!--Facebook-->
                <a href="https://facebook.com/lephithach" target="_blank" title="facebook" style="color: blue;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                    </svg>
                </a>

                <!--Twitter-->
                <a href="https://twitter.com/lephithach" target="_blank" title="twitter" style="color: blue; margin-left: 1em;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                    </svg>
                </a>
            </div>
		</div>
			
        <div class="row">
            <div class="col-md-12">
				<ul style="line-height: 2em;">
					<li class="list-inline">Mail: <a href="mailto:lephithach00@gmail.com" class="text-dark">lephithach00@gmail.com</a></li>
					<li class="list-inline">Điện thoại: <a href="tel:0929626424" class="text-dark">0929-626-424</a> or <a href="tel:0383431380" class="text-dark">038-3431-380</a></li>
					<li class="list-inline">Địa chỉ: 123, đường Võ Thị Sáu, Biên Hòa, Đồng Nai</li>
				</ul>
				
				<hr width="100%">
                <p>Copyright &copy; 2021 &#124; Designed by Lê Phi Thạch</p>
            </div>				
        </div>
	</div>

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>